.contact-card {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    &__top {
        display: flex;
    }

    &__left-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 0 0 35%;
        max-width: 35%;
        @include respond(tab-port) {
            flex: 0 0 25%;
            max-width: 25%;
        }
        padding: 1rem;
    }
    &__img-wrapper {
        width: 11rem;
        height: 11rem;
        border-radius: 50%;
        background-color: rgb(255, 0, 170);
        overflow: hidden;
        img {
            transition: all 0.4s ease-in-out;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        img:hover {
            transform: scale(1.2);
        }
    }
    &__position {
        margin-top: 0.7rem;
    }
    &__right-part {
        flex: 0 0 65%;
        max-width: 65%;
        @include respond(tab-port) {
            flex: 0 0 75%;
            max-width: 75%;
        }
        text-align: left;
        padding: 1rem;
    }
    &__name {
        margin-bottom: 0.7rem;
    }
    &__geoposition-wrapper {
        display: flex;
        margin-bottom: 0.8rem;
        & > * {
            margin-right: 1px;
        }
    }
     &__phone {
         color: inherit;
         text-decoration: none;
     }
     &__bottom {
        display: flex;
        justify-content: flex-end;
    }
    &__add-img {
        cursor: pointer;
    }
     &__manipulations {
         display: flex;
         .manipulations {
            background-image: url("../assets/icons/sprite-icone.png");
            width: 15px;
            height: 14px;
            display: block;
            cursor: pointer;
            &__edit {
                background-position: 0.2% 50%;
            }
            &__delete {
                background-position: 100% 1%;
            }
         }
     }
}
.geo-marker {
    background-image: url("../assets/icons/sprite-icone.png");
    background-position: 5.8% 50%;
    width: 15px;
    height: 14px;
    display: block;
}
.card-add-col {
    display: flex;
    justify-content: center;
    align-items: center;
}